<!DOCTYPE html>
<html>

    <style>

        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        
        .form-container {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          width: 500px;
          padding: 40px 50px 0px 30px;
          text-align: center;
        }
        
        h2 {
          margin: 0 0 20px;
          color: #333;
        }

        .error-message {
        color: red;
        font-size: 20px;
        margin-top: 10px;
        }
        
        .input-field {
          width: 100%;
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background-color: #f9f9f9;
          font-size: 16px;
        }
        
        .input-field::placeholder {
          color: #999;
        }
        
        .submit-button {
          background-color: #007bff;
          color: white;
          border: none;
          padding: 12px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          width: 100%;
          margin: 20px 0px 6px 9px;
        }

        
        .submit-button:hover {
          background-color: #0056b3;
        }
        
        a {
          color: #007bff;
          text-decoration: none;
        }
        
        a:hover {
          text-decoration: underline;
        }
        
        p {
          margin-top: 20px;
          font-size: 14px;
          color: #666;
        }

      


        #message {
          color: #D8000C; /* Red color for error messages */
          background-color: #FFD2D2; /* Light red background */
          margin: 20px 0; /* Add some margin above and below the message box */
          padding: 10px; /* Add some padding inside the message box */
          border: 1px solid #D8000C; /* A solid border that matches the text color */
          border-radius: 5px; /* Rounded corners for a smoother look */
          text-align: center; /* Align text to the left */
          width: 100%; /* Ensure it spans the full width of its container */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
          display: none;
          font-size: 0.8rem;
          
        }

        /* Optional: Add a pseudo-element for an error icon */
        #message:before {
          content: "\26A0"; /* Unicode character for warning sign */
          padding-right: 5px; /* Add some space between the icon and the text */
          font-weight: bold; /* Make the warning sign bold */
        }

        
        @media (max-width: 400px) {
          .form-container {
            width: 90%;
          }
        }

        
        
    </style>


<head>
    <title>Sign In</title>
  </head>
  <body>
    <div class="form-container">
      <h2>SQL Wizard</h2>
      <div id="message" class="message-container"></div>

      <form id="signin-form">
        <input type="text" placeholder="Username" class="input-field" name="username">
        <input type="password" placeholder="Password" class="input-field" name="password">
        <button type="submit" class="submit-button">Sign In</button>
      </form>
      <p>Don't have an account? <a href="/register">Sign Up</a></p>
    </div>
  
    <script>
      document.getElementById('signin-form').addEventListener('submit', function(event) {
        event.preventDefault(); 
        const formData = new FormData(this);
        const formDataJSON = {};
  
        formData.forEach((value, key) => {
          formDataJSON[key] = value.trim();
        });
  
         fetch("/login", {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(formDataJSON)
  })
  .then(response => {
    if (!response.ok) {
      return response.json().then(err => Promise.reject(err));
    }
    return response.json();
  })
  .then(data => {
    if (data.success) {
      localStorage.setItem('username', formDataJSON.username);
      window.location.href = '/home';
    } else {
      showErrorMessage(data.message);
    }
  })
  .catch(error => {
    console.error('Error:', error);
    if (error.message) {
    // If the error response contains a data.message, display it as an error message
      showErrorMessage(error.message);
    } else {
      // If the error does not contain a detailed message, display a generic error message
      showErrorMessage('Login failed due to a server error. Please try again later.');
    }
  });
});
  
      function showErrorMessage(message) {

        const messageContainer = document.getElementById('message');
        // Ensure the message container exists
        if (messageContainer) {
          // Set the innerHTML of the message container to show the error message
          messageContainer.style.display = "block"; // Make the message visible
          messageContainer.innerHTML = message;
        } else {
          // If the message container doesn't exist, log an error or handle accordingly
          console.error("The message container doesn't exist.");
        }
      }

    </script>
  </body>


</html>