<!DOCTYPE html>
<html>
<style>


body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100%;
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  padding: 40px 50px 0px 30px;
  text-align: center;
  margin: 10px;
}

#message{
  font-size: 1rem;
}

h2 {
  margin: 0 0 20px;
  color: #333;
}

.input-field {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 1rem;
  margin-top: 5px;
}

.input-field::placeholder {
  color: #999;
}

.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  margin: 20px 0px 6px 9px;

}

.submit-button:hover {
  background-color: #0056b3;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#login {
  margin-top: 20px;
  font-size: 0.7rem;
  color: #666;
}

@media (max-width: 400px) {
  .form-container {
    width: 90%;
  }
}

#message {
  color: #D8000C; 
  background-color: #FFD2D2; 
  margin: 20px 0; 
  padding: 10px; 
  border: 1px solid #D8000C; 
  border-radius: 5px; 
  text-align: center; 
  width: 100%; 
  box-sizing: border-box; 
  display: none;
  font-size: 0.8rem;
  height: 100%;
  
}

#message:before {
  content: "\26A0"; 
  padding-right: 5px; 
  font-weight: bold; 
}

#error-message{
  display: inline;
}

.success-message {
  color: #4BB543; 
  background-color: #D4EDDA; 
  margin: 20px 0;
  padding: 10px; 
  border: 1px solid #4BB543; 
  border-radius: 5px; 
  text-align: center; 
  width: 100%; 
  box-sizing: border-box; 
  display: none;
  font-size: 0.8rem;
}

.success-message:before {
  content: "\2713"; 
  padding-right: 5px;
  font-weight: bold;
}

</style>

<head>
  <title>Register for SQL Wizard</title>
</head>
<body>
  <div class="form-container">
    <div id="message" class="message-container"></div> 
    <div id="success"></div> 
    <h2>Sign Up</h2>
    <form id="signup-form">
        <label class="radio-label" for="first_name">First Name: </label>
        <input type="text" placeholder="First Name" name = "first_name" class="input-field" required>
        <label class="radio-label" for="last_name">Last Name: </label>
        <input type="text" placeholder="Last Name" name = "last_name" class="input-field">
        <label class="radio-label" for="age">Age: </label>
        <input type="number" placeholder="Age" name = "age" class="input-field" required>
        <label class="radio-label" for="username">Username:</label>
        <input type="text" placeholder="Username" name = "username" class="input-field" required>
        <label class="radio-label" for="password">Password:</label>
        <input type="password" placeholder="Password" name = "password" class="input-field" required>
        <label class="radio-label" for="confirm_password">Confirm Password:</label>
        <input type="password" placeholder="Confirm Password" name = "confirm_password" class="input-field" required>
        <label class="radio-label" for="profession">Profession:</label>
        <input type="text" placeholder="Profession" name = "profession" class="input-field" required>
        <label class="radio-label" for="reason">Why do you want to learn SQL?</label>
        <input type="text" placeholder="Reason" name = "reason" class="input-field" required>
        
        <div class="radio-group">
          <label class="radio-label">SQL Proficiency:<br></label>
          <input type="radio" name="proficiency" value="beginner" class="radio-input">
          <label class="radio-label">Beginner</label>
          <input type="radio" name="proficiency" value="intermediate" class="radio-input">
          <label class="radio-label">Intermediate</label>
          <input type="radio" name="proficiency" value="advanced" class="radio-input">
          <label class="radio-label">Advanced</label>
        </div>
        <button type="submit" class="submit-button">Sign Up</button>
      </form>
    <p id="login">Already have an account? <a href="/login">Sign In</a></p>
  </div>

  <script>

    document.getElementById('signup-form').addEventListener('submit', function(event) {
      event.preventDefault(); 
      const formData = new FormData(this);
      const formDataJSON = {};
  
      formData.forEach((value, key) => {
    formDataJSON[key] = key === 'reason' ? value : value.trim();
      });
  
        // Simple client-side validation for password match
     if (formDataJSON.password !== formDataJSON.confirm_password) {
            document.getElementById("message").style.display = "block";

            showErrorMessage('Passwords do not match.');
            return;
      }
        // Check if age is a positive integer
     if (!Number.isInteger(+formDataJSON.age) || +formDataJSON.age <= 0 || +formDataJSON.age >120) {
      document.getElementById("message").style.display = "block";

     showErrorMessage('Please enter a valid age.');
     return;
     }
      
     // Check if first name or last name contain numbers
     if (/\d/.test(formDataJSON.first_name) || /\d/.test(formDataJSON.last_name)) {
      document.getElementById("message").style.display = "block";
     showErrorMessage('Names cannot contain numbers.');
     return;
     }

     // send registration information to server-side
     fetch("/register", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formDataJSON)
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => Promise.reject(err));
                }
                
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    showSuccessMessage('You are registered successfully!');
                    setTimeout(function() {
                        localStorage.setItem('username', formDataJSON.username);
                        window.location.href = '/'; // login page
                      // show login page after a timeout
                    }, 3000);
                } else {
                    showErrorMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                
                if (error.message) {
                    showErrorMessage(error.message);
                } else {
                    showErrorMessage('Registration failed due to a server error. Please try again later.');
                }
            });
        });
  
    function showErrorMessage(message) {
            const messageContainer = document.getElementById('message');
            if (messageContainer) {
              messageContainer.style.display = "block";
                messageContainer.innerHTML = `${message}`;
            } else {
                console.error("The message container doesn't exist.");
            }
        }
    function showSuccessMessage(message) {
            const messageContainer = document.getElementById('success');
            if (messageContainer) {
              messageContainer.style.display = "block"; // Make sure to display the container
              messageContainer.className = 'success-message'; // Apply the success-message class
              messageContainer.innerHTML = `${message}`;
            } else {
                console.error("The message container doesn't exist.");
            }
        }

    
  </script>

</body>
</html>